NODE_ENV="prod"
DATABASE_URL="mongodb+srv://ninja:z0lnO5Lb4Dx3uHEs@cluster0.qmvxnv5.mongodb.net/setup-creator?retryWrites=true&w=majority"
AUTH_SECRET="P9vJlCzDpC"
REFRESH_SECRET="G8zXcVbiO6"
PORT="3000"