DATABASE_URL="mongodb+srv://ninja:xlRc7U9JybPCDtz9@setupcreatortestcluster.uo72bfg.mongodb.net/test-setup-creator?retryWrites=true&w=majority"
AUTH_SECRET="B5vZlCzUpI"
REFRESH_SECRET="F1zXcBbiL2"
TEST_PORT="3001"